<div class="container-fluid mt-2">
  <div class="row">
    <div class="col mt-2">
      <form #login="ngForm" (ngSubmit)="submit(login)">
        <div class="form-group">

          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name="email" required #email="ngModel"  [(ngModel)]="Email" minlength="6" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>
        <span>
          <div *ngIf="email.touched && email.invalid">
            <span class="text-danger" *ngIf="email.errors?.['required']">Enter Email Address</span>
            <span class="text-danger" *ngIf="email.errors?.['minlength']">Minumum Length should be 6</span>
          </div>
        </span>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password"  name="password" minlength="6" required #password="ngModel" [(ngModel)]="Pwd"  class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <span>
          <div *ngIf="password.touched && password.invalid">
            <span class="text-danger" *ngIf="password.errors?.['required']">Enter Password </span>
            <span class="text-danger" *ngIf="password.errors?.['minlength']">Minumum Length should be 6</span>
          </div>
        </span>
        <label for="exampleInputPassword1">Check</label>
        <input type="text"   name="check"  minlength="6"  required #check="ngModel" [(ngModel)]="chkval"  class="form-control" id="exampleInputPassword1" >
        <span class="" *ngIf="check.pristine">Not Changed</span>
        <span class="text-danger" *ngIf="check.dirty">Changed</span><br>
        <button class="btn btn-primary mt-3">Submit</button>
      </form>
    </div>
  </div>
</div>